UNASSIGNED TO
url: https://techbooksusdev.herokuapp.com/api/v2/search/workOrders
method: POST
param: {"assignedTo":{"$size":0},"filter":{"status":true},"sort":"-dateCreated","limit":8,"text":""}

{"success":true,"data":{"workOrders":[{"_id":"57497b455da9e81b00aa9536","number":77,"dateCreated":"2016-05-28T11:04:37.849Z","assignedTo":[],"client":{"_id":"573e63e79c0d9e1b00b0bca4","name":"Create By Garrett Admin For Garrett_1","category":"retail"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"5748599ed710d01b00679457","number":66,"dateCreated":"2016-05-27T14:28:46.174Z","assignedTo":[],"client":{"_id":"574123eb05ecc71b0079468b","name":"Hill Country Collision","category":"retail"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"57480543f8a27c1b004f1dfa","number":64,"dateCreated":"2016-05-27T08:28:51.902Z","assignedTo":[],"client":{"_id":"5747a2136b62951b00770ba2","name":"Garrett_2 Create 8h25","category":"retail"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"5747fa7ff8a27c1b004f1dae","number":60,"dateCreated":"2016-05-27T07:42:55.737Z","assignedTo":[],"client":{"_id":"5747fa43f8a27c1b004f1daa","name":"Garrett_2 Create 2h42","category":"retail"},"vin":"","stock":"","year":"2012","color":"fed","make":"add","model":"added","amount":0},{"_id":"57473b63ef62db1b0066c19d","number":57,"dateCreated":"2016-05-26T18:07:31.030Z","assignedTo":[],"client":{"_id":"57450661462a8f1b009d739a","name":"Bulldog Bodywerks","category":"wholesale"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"574562020c95a21b00686930","number":52,"dateCreated":"2016-05-25T08:27:46.335Z","assignedTo":[],"client":{"_id":"574507c3462a8f1b009d739e","category":"wholesale","name":"Cinch BMW"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"57450b66462a8f1b009d73a0","number":48,"dateCreated":"2016-05-25T02:18:14.436Z","assignedTo":[],"client":{"_id":"574507c3462a8f1b009d739e","category":"wholesale","name":"Cinch BMW"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"57450560462a8f1b009d7397","number":45,"dateCreated":"2016-05-25T01:52:32.114Z","assignedTo":[],"client":{"_id":"573fda6cfe5e041b00b44a50","name":"Epps Body And Paint","category":"wholesale"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0}]},"user":{"_id":"5739dee0dbc98dac61f0e3a4","dateModified":"2016-05-28T10:30:45.486Z","company":{"_id":"5739dee0dbc98dac61f0e3a3","dateModified":"2016-05-18T07:59:29.154Z","name":"Bohemian","email":"main@bohemian.cc","laborRate":50,"dateCreated":"2016-05-16T14:53:20.849Z","startingInvoiceNumber":1,"stripe":{"subscriptionID":"sub_00000000000000","customerID":"cus_00000000000000"},"contacts":[],"active":true,"fax":"654321","logo":"https://mobiletechrxus.s3.amazonaws.com/5739dee0dbc98dac61f0e3a3_1463538911862.jpg","mailingAddress":{"street":"abc","city":"a","state":"s","country":"us"},"phone":"123456","shopAddress":{"street":"3","city":"4","state":"t","zip":"443543","country":"us"},"website":"Bohemian website","tax":0.1,"tin":"9hgyujj"},"admin":true,"name":"Garrett Vance","email":"garrett@bohemian.cc","subcontracts":[{"company":{"_id":"573c827432cac67b9ad483d3","dateModified":"2016-05-22T22:07:15.923Z","name":"Test","email":"test@bohemian.cc","laborRate":50,"dateCreated":"2016-05-18T14:55:48.150Z","startingInvoiceNumber":1,"stripe":{"subscriptionID":"sub_8TT1CUovRltbNk","customerID":"cus_8TT1c1Wh71oifH"},"contacts":[],"active":true,"logo":"https://mobiletechrxus.s3.amazonaws.com/573c827432cac67b9ad483d3_1463884216330.jpg","phone":"911","website":"www.holyshit.com","mailingAddress":{"street":"1234 Test Blvd.","city":"Austin","state":"TX","zip":"78738","country":"United States"},"shopAddress":{"street":"1901 HWY 620 S.","city":"Lakeway","state":"TX","zip":"78734","country":"Australia"}},"active":true,"startDate":"2016-05-19T02:29:06.414Z","_id":"573d24f223bbe31b00a1d3ba","permission":{"value":1,"clients":["573d6bd2e0ce9c1b006d2256","573d6bdfe0ce9c1b006d2258","573d6c16e0ce9c1b006d225a","574230ac5cbe1d1b00bde527"],"users":["573c827432cac67b9ad483d4","5739ed919a5f05bb647b3aa6"]}}],"dateCreated":"2016-05-16T14:53:20.851Z","permission":{"users":[],"clients":["5739f1fa643072f9644ac4d0","573be4d9574d5e1b00273759","573d2ecb23bbe31b00a1d3d8","573d2f0323bbe31b00a1d3dc","573d301123bbe31b00a1d3dd","573d347023bbe31b00a1d3e4","573d34ae23bbe31b00a1d3e8","573d34e123bbe31b00a1d3ec","573d352b23bbe31b00a1d3f2","573d35d823bbe31b00a1d3f8","573d37d023bbe31b00a1d3fc","573d37e823bbe31b00a1d3fd","573d634de0ce9c1b006d223d","573d6395e0ce9c1b006d223f","573d6848e0ce9c1b006d2248","573d6899e0ce9c1b006d224c","573d68d4e0ce9c1b006d224e","573d6907e0ce9c1b006d2252","573d6da6e0ce9c1b006d225c","573d7554e0ce9c1b006d2262","573d78fee0ce9c1b006d226d","573d795fe0ce9c1b006d2270","573d79e8e0ce9c1b006d2275","573d7a2fe0ce9c1b006d2278","573d7d12e0ce9c1b006d227e","573d7d21e0ce9c1b006d2282","573d7d4ae0ce9c1b006d2286","573d8cafc7823a1b009ab30b","573d8d9cc7823a1b009ab30e","573d8e79c7823a1b009ab311","573d8ed1c7823a1b009ab314","573d8fffc7823a1b009ab317","573d96bdc7823a1b009ab31c","573e63e79c0d9e1b00b0bca4","573fd87bfe5e041b00b44a4c","573fda6cfe5e041b00b44a50","5742718e81ac591b004544ac","574569e40c95a21b00686939","5747fadff8a27c1b004f1daf","5747faf5f8a27c1b004f1db1","574973555da9e81b00aa952d"],"value":0},"active":true,"__v":42}}


url: https://techbooksusdev.herokuapp.com/api/v2/search/workOrders
method: POST
param: {"assignedTo.user":"5739dee0dbc98dac61f0e3a4","filter":{"status":true},"sort":"-dateCreated","limit":8,"text":""}

{"success":true,"data":{"workOrders":[{"_id":"57497b455da9e81b00aa9536","number":77,"dateCreated":"2016-05-28T11:04:37.849Z","assignedTo":[],"client":{"_id":"573e63e79c0d9e1b00b0bca4","name":"Create By Garrett Admin For Garrett_1","category":"retail"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"5748599ed710d01b00679457","number":66,"dateCreated":"2016-05-27T14:28:46.174Z","assignedTo":[],"client":{"_id":"574123eb05ecc71b0079468b","name":"Hill Country Collision","category":"retail"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"57480543f8a27c1b004f1dfa","number":64,"dateCreated":"2016-05-27T08:28:51.902Z","assignedTo":[],"client":{"_id":"5747a2136b62951b00770ba2","name":"Garrett_2 Create 8h25","category":"retail"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"5747fa7ff8a27c1b004f1dae","number":60,"dateCreated":"2016-05-27T07:42:55.737Z","assignedTo":[],"client":{"_id":"5747fa43f8a27c1b004f1daa","name":"Garrett_2 Create 2h42","category":"retail"},"vin":"","stock":"","year":"2012","color":"fed","make":"add","model":"added","amount":0},{"_id":"57473b63ef62db1b0066c19d","number":57,"dateCreated":"2016-05-26T18:07:31.030Z","assignedTo":[],"client":{"_id":"57450661462a8f1b009d739a","name":"Bulldog Bodywerks","category":"wholesale"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"574562020c95a21b00686930","number":52,"dateCreated":"2016-05-25T08:27:46.335Z","assignedTo":[],"client":{"_id":"574507c3462a8f1b009d739e","category":"wholesale","name":"Cinch BMW"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"57450b66462a8f1b009d73a0","number":48,"dateCreated":"2016-05-25T02:18:14.436Z","assignedTo":[],"client":{"_id":"574507c3462a8f1b009d739e","category":"wholesale","name":"Cinch BMW"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0},{"_id":"57450560462a8f1b009d7397","number":45,"dateCreated":"2016-05-25T01:52:32.114Z","assignedTo":[],"client":{"_id":"573fda6cfe5e041b00b44a50","name":"Epps Body And Paint","category":"wholesale"},"vin":"","stock":"","year":"0","color":"","make":"","model":"","amount":0}]},"user":{"_id":"5739dee0dbc98dac61f0e3a4","dateModified":"2016-05-28T10:30:45.486Z","company":{"_id":"5739dee0dbc98dac61f0e3a3","dateModified":"2016-05-18T07:59:29.154Z","name":"Bohemian","email":"main@bohemian.cc","laborRate":50,"dateCreated":"2016-05-16T14:53:20.849Z","startingInvoiceNumber":1,"stripe":{"subscriptionID":"sub_00000000000000","customerID":"cus_00000000000000"},"contacts":[],"active":true,"fax":"654321","logo":"https://mobiletechrxus.s3.amazonaws.com/5739dee0dbc98dac61f0e3a3_1463538911862.jpg","mailingAddress":{"street":"abc","city":"a","state":"s","country":"us"},"phone":"123456","shopAddress":{"street":"3","city":"4","state":"t","zip":"443543","country":"us"},"website":"Bohemian website","tax":0.1,"tin":"9hgyujj"},"admin":true,"name":"Garrett Vance","email":"garrett@bohemian.cc","subcontracts":[{"company":{"_id":"573c827432cac67b9ad483d3","dateModified":"2016-05-22T22:07:15.923Z","name":"Test","email":"test@bohemian.cc","laborRate":50,"dateCreated":"2016-05-18T14:55:48.150Z","startingInvoiceNumber":1,"stripe":{"subscriptionID":"sub_8TT1CUovRltbNk","customerID":"cus_8TT1c1Wh71oifH"},"contacts":[],"active":true,"logo":"https://mobiletechrxus.s3.amazonaws.com/573c827432cac67b9ad483d3_1463884216330.jpg","phone":"911","website":"www.holyshit.com","mailingAddress":{"street":"1234 Test Blvd.","city":"Austin","state":"TX","zip":"78738","country":"United States"},"shopAddress":{"street":"1901 HWY 620 S.","city":"Lakeway","state":"TX","zip":"78734","country":"Australia"}},"active":true,"startDate":"2016-05-19T02:29:06.414Z","_id":"573d24f223bbe31b00a1d3ba","permission":{"value":1,"clients":["573d6bd2e0ce9c1b006d2256","573d6bdfe0ce9c1b006d2258","573d6c16e0ce9c1b006d225a","574230ac5cbe1d1b00bde527"],"users":["573c827432cac67b9ad483d4","5739ed919a5f05bb647b3aa6"]}}],"dateCreated":"2016-05-16T14:53:20.851Z","permission":{"users":[],"clients":["5739f1fa643072f9644ac4d0","573be4d9574d5e1b00273759","573d2ecb23bbe31b00a1d3d8","573d2f0323bbe31b00a1d3dc","573d301123bbe31b00a1d3dd","573d347023bbe31b00a1d3e4","573d34ae23bbe31b00a1d3e8","573d34e123bbe31b00a1d3ec","573d352b23bbe31b00a1d3f2","573d35d823bbe31b00a1d3f8","573d37d023bbe31b00a1d3fc","573d37e823bbe31b00a1d3fd","573d634de0ce9c1b006d223d","573d6395e0ce9c1b006d223f","573d6848e0ce9c1b006d2248","573d6899e0ce9c1b006d224c","573d68d4e0ce9c1b006d224e","573d6907e0ce9c1b006d2252","573d6da6e0ce9c1b006d225c","573d7554e0ce9c1b006d2262","573d78fee0ce9c1b006d226d","573d795fe0ce9c1b006d2270","573d79e8e0ce9c1b006d2275","573d7a2fe0ce9c1b006d2278","573d7d12e0ce9c1b006d227e","573d7d21e0ce9c1b006d2282","573d7d4ae0ce9c1b006d2286","573d8cafc7823a1b009ab30b","573d8d9cc7823a1b009ab30e","573d8e79c7823a1b009ab311","573d8ed1c7823a1b009ab314","573d8fffc7823a1b009ab317","573d96bdc7823a1b009ab31c","573e63e79c0d9e1b00b0bca4","573fd87bfe5e041b00b44a4c","573fda6cfe5e041b00b44a50","5742718e81ac591b004544ac","574569e40c95a21b00686939","5747fadff8a27c1b004f1daf","5747faf5f8a27c1b004f1db1","574973555da9e81b00aa952d"],"value":0},"active":true,"__v":42}}
